---
title: Objet Papier
timezone: UTC
collections:
  contributors:
    title: Contributors
    output: false
  experiments:
    title: Op Experiments
    output: true
  op-release:
    title: Op Release
    output: true
email: hello@objetpapier.fr
description: Objet Papier est un label de micro édition montreuillois qui publie des
  fanzines de photographies, montages, mots et expérimentations diverses.
baseurl: 
url: https://objetpapier.fr
markdown: kramdown

# Image processing options are in _data/picture.yml
responsive_image:
  template: _includes/responsive-image.html
  sizes:
    - width: 400 
    - width: 800
    - width: 1200
    - width: 1500
  # base_path: assets/uploads
  # output_path_format: assets/uploads

# Languages
languages: ["fr", "en"]
exclude_from_localizations: ["admin", "assets", "print-it", "skit", "snap-it", "t-shirts"]

plugins:
  - jekyll-multiple-languages-plugin
  - jekyll-responsive-image
include:
  - _redirects
sources:
  - _assets/images