source "https://rubygems.org"

gem "jekyll", "4.1.0"

group :jekyll_plugins do
   gem 'jekyll-multiple-languages-plugin'
   gem 'jekyll-responsive-image'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
